﻿<Application x:Class="Trivia_GUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Trivia_GUI"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock" x:Key="BerlinF" x:Name="BerlinF">
            <Setter Property="FontFamily" Value="Berlin Sans FB" />
        </Style>
        <Style TargetType="Button" x:Key="BerlinFB" x:Name="BerlinFB">
            <Setter Property="FontFamily" Value="Berlin Sans FB" />
        </Style>
        <Style TargetType="TextBlock" x:Key="ComicF" x:Name="ComicF">
            <Setter Property="FontFamily" Value="Comic Sans MS" />
        </Style>
        <Style TargetType="TextBlock" x:Key="MylF" x:Name="MylF">
            <Setter Property="FontFamily" Value="Microsoft YaHei Light" />
        </Style>

        <Style TargetType="Button" x:Key="MylFB" x:Name="MylFB">
            <Setter Property="FontFamily" Value="Microsoft YaHei Light" />
        </Style>

        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/> 
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="White" Opacity="1" BorderThickness="0" x:Name="bd" CornerRadius="10" Margin="10">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Margin}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bd" Property="BorderThickness" Value="1"/>
                                <Setter TargetName="bd" Property="BorderBrush" Value="Black"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.15"
                                                Storyboard.TargetName="bd"
                                                Storyboard.TargetProperty="Background.Color" From="White" To="DimGray" />
                                            <ColorAnimation Duration="0:0:0.15"
                                                Storyboard.TargetProperty="Foreground.Color" From="Black" To="White" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard FillBehavior="Stop">
                                            <ColorAnimation Duration="0:0:0.25"
                                                Storyboard.TargetName="bd"
                                                Storyboard.TargetProperty="Background.Color" From="DimGray" To="White" />
                                            <ColorAnimation Duration="0:0:0.25"
                                                Storyboard.TargetProperty="Foreground.Color" From="White" To="Black" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="bd" Property="BorderThickness" Value="2"/>
                                <Setter TargetName="bd" Property="BorderBrush" Value="White"/>
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.1"
                                                Storyboard.TargetName="bd"
                                                Storyboard.TargetProperty="Background.Color" From="DimGray" To="#FF3C3C3C" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard FillBehavior="Stop">
                                            <ColorAnimation Duration="0:0:0.15"
                                                Storyboard.TargetName="bd"
                                                Storyboard.TargetProperty="Background.Color" From="#FF3C3C3C" To="DimGray" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MenuButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MylFB}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <!-- #FFC95C5C , #FF68D1A7 , #FF3DE6A2 , #FF0ADE88-->
                        <Border Background="#FF68D1A7" Opacity="1" BorderThickness="0" x:Name="bd" CornerRadius="10" Margin="10">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Margin}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="#FF3DE6A2"/>
                                <Setter TargetName="bd" Property="BorderThickness" Value="1"/>
                                <Setter TargetName="bd" Property="BorderBrush" Value="LightGray"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.15"
                                                Storyboard.TargetName="bd"
                                                Storyboard.TargetProperty="Background.Color" From="#FF68D1A7" To="#FF3DE6A2" />
                                            <ColorAnimation Duration="0:0:0.15"
                                                Storyboard.TargetProperty="Foreground.Color" From="WhiteSmoke" To="White" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard FillBehavior="Stop">
                                            <ColorAnimation Duration="0:0:0.25"
                                                Storyboard.TargetName="bd"
                                                Storyboard.TargetProperty="Background.Color" From="#FF3DE6A2" To="#FF68D1A7" />
                                            <ColorAnimation Duration="0:0:0.25"
                                                Storyboard.TargetProperty="Foreground.Color" From="White" To="WhiteSmoke" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="#FF0ADE88"/>
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.15"
                                                Storyboard.TargetName="bd"
                                                Storyboard.TargetProperty="Background.Color" From="#FF3DE6A2" To="#FF0ADE88" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard FillBehavior="Stop">
                                            <ColorAnimation Duration="0:0:0.25"
                                                Storyboard.TargetName="bd"
                                                Storyboard.TargetProperty="Background.Color" From="#FF0ADE88" To="#FF4DE4A7" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ErrMsgStyl" x:Name="ErrMsgStyl" TargetType="{x:Type Label}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border Background="White" Opacity="1" BorderThickness="1" BorderBrush="OrangeRed" x:Name="bd" CornerRadius="10" Margin="7" Padding="2">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Margin}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bd" Property="BorderThickness" Value="2"/>
                                <Setter TargetName="bd" Property="BorderBrush" Value="Red"/>
                                <Setter TargetName="bd" Property="Margin" Value="6"/>
                            </Trigger>
                            <Trigger Property="Visibility" Value="Visible">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation BeginTime="0:0:8" Duration="0:0:0.8" RepeatBehavior="1x"
                                                From="1" To="0" Storyboard.TargetProperty="Opacity" AutoReverse="False" FillBehavior="Stop"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="UsrsPlcs" TargetType="{x:Type Label}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border Opacity="1" BorderThickness="1" BorderBrush="Black" x:Name="bd" CornerRadius="10" Margin="7" Padding="2">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bd" Property="BorderThickness" Value="2"/>
                                <Setter TargetName="bd" Property="Margin" Value="6"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
    
    
</Application>