﻿<Page x:Class="Trivia_GUI.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Trivia_GUI"
      mc:Ignorable="d"
      Title="HomePage">

    <Page.Resources>
        <Style x:Key="TxtFun" TargetType="{x:Type Border}">
            <Style.Triggers>
                <Trigger Property="Opacity" Value="1">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation BeginTime="0:0:8" Duration="0:0:0.8" RepeatBehavior="1x"
                                                From="1" To="0" Storyboard.TargetProperty="Opacity" AutoReverse="False" FillBehavior="HoldEnd"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>

    <!--<Grid Background="AliceBlue" Width="600" Height="1000">
        <Grid.LayoutTransform>
            <RotateTransform Angle="-40" />
        </Grid.LayoutTransform>
        <Polygon Points="50, 50 200, 50 200, 200 50, 200" Fill="Orange" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        </Polygon>
        <TextBlock Text="suka blyat" FontSize="100" HorizontalAlignment="Center"  VerticalAlignment="Center">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="50" />
            </TextBlock.LayoutTransform>
        </TextBlock>
    </Grid>-->

    <Canvas Name="DrawingPage" Height="600" Width="1000">
    </Canvas>
</Page>
