﻿<StackPanel x:Class="Trivia_GUI.RoomData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Trivia_GUI"
      mc:Ignorable="d">

    <Border x:Name="RoomD" BorderBrush="Black" BorderThickness="1" CornerRadius="10" HorizontalAlignment="Center"
            Background="#FFC8FFDC" Width="160" Height="200" Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Border x:Name="roomTtlBrd" BorderBrush="Black" BorderThickness="0 0 0 1" HorizontalAlignment="Stretch">
                <TextBlock x:Name="roomTtl" Style="{StaticResource MylF}" FontSize="20" HorizontalAlignment="Center"/>
            </Border>
            
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel>
                    <TextBlock x:Name="numUsrs" Style="{StaticResource MylF}" FontSize="15" Margin="10"/>
                    <TextBlock x:Name="qstnAmnt" Style="{StaticResource MylF}" FontSize="15" Margin="10"/>
                    <TextBlock x:Name="timePQ" Style="{StaticResource MylF}" FontSize="15" Margin="10"/>
                </StackPanel>

                <Button x:Name="joinBTN" Grid.Row="1" Style="{StaticResource RoundCorner}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Height="40" Width="100" Content="Join"  VerticalAlignment="Bottom"/>
            </Grid>

        </Grid>
    </Border>
</StackPanel>
